set -g default-terminal "screen-256color"
setw -g mode-mouse on
set -g mouse-select-pane on
setw -g mode-mouse on
set -g base-index 1
setw -g automatic-rename off

set -g status-keys vi
setw -g mode-keys vi

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify centre
set -g status-right '[ %d.%m.%Y %H:%M ]'
set -g status-right-fg yellow
set -g status-left ' '

setw -g window-status-current-fg 1
setw -g window-status-current-attr bold

# Refresh from the config file
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split more intutively with - (horizontal) and | (vertical)
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v
